<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EF_Projet1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_4DB_PROGRAMMINGEFDB1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.20.230;Initial Catalog=4DB_PROGRAMMINGEFDB1;User ID=Etudiant;Password=Qwerty123!;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.20.230;Initial Catalog=4DB_PROGRAMMINGEFDB1;User ID=Etudiant;Password=Qwerty123!;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>