# 420-4DB-HY-H25

./: README.md
Semaine 1/AccessDonneesHistorique/AccessDonneesHistorique/: ConsoleApplication1.sln
Semaine 1/EF_Projet1/: EF_Projet1.sln
Semaine 1/EF_Projet1/EF_Projet1/: Address.cs  App.config  Contact.cs  EF_Projet1.csproj  Model_EF_Projet1.Context.cs  Model_EF_Projet1.Context.tt  Model_EF_Projet1.Designer.cs  Model_EF_Projet1.edmx  Model_EF_Projet1.edmx.diagram  Model_EF_Projet1.tt  Program.cs  Projet.cs  _4DB_PROGRAMMINGEFDB1DataSet.Designer.cs  _4DB_PROGRAMMINGEFDB1DataSet.xsd  _4DB_PROGRAMMINGEFDB1DataSet.xss  packages.config
Semaine 10/: Exercices.MD
Semaine 10/CodeFirstAnnotation/: CodeFirstAnnotation.sln
Semaine 10/CodeFirstAnnotation/CodeFirstAnnotation/: ApplicationDbContext.cs  Client.cs  CodeFirstAnnotation.csproj  Commande.cs  Produit.cs  Program.cs  Statut.cs
Semaine 10/CodeFirstConvention/: CodeFirstConvention.sln
Semaine 10/CodeFirstConvention/CodeFirstConvention/: ApplicationDBContext.cs  Automobile.cs  Fabricant.cs  Pays.cs  Program.cs
Semaine 11/CodeFirstFluentAPI/: CodeFirstFluentAPI.sln
Semaine 11/CodeFirstFluentAPI/CodeFirstFluentAPI/: CodeFirstFluentAPI.csproj  Program.cs
Semaine 12/EFConcurrence/: EFConcurrence.sln
Semaine 12/EFConcurrence/EFConcurrence/: Editeur.cs  Jeu.cs  JeuxDBContext.cs  Program.cs
Semaine 12/EFConcurrence/Microsoft.EntityFrameworkCore.9.0.4/: .signature.p7s
Semaine 12/EFConcurrence/Microsoft.EntityFrameworkCore.SqlServer.9.0.4/: .signature.p7s
Semaine 12/ExempleGestionConcurrence/: ExempleGestionConcurrence.sln
Semaine 12/ExempleGestionConcurrence/ExempleGestionConcurrence/: Address.cs  Contact.cs  ExempleGestionConcurrence.csproj  Program.cs  Projet.cs  VOfficeAddress.cs  _4dbProgrammingefdb1Context.cs
Semaine 2/4DB-Semaine2/: 4DB-Semaine2.sln
Semaine 2/4DB-Semaine2/4DB-Semaine2/: 4DB-Semaine2.csproj  Address.cs  App.config  Contact.cs  Model_EF.Context.cs  Model_EF.Context.tt  Model_EF.Designer.cs  Model_EF.edmx  Model_EF.edmx.diagram  Model_EF.tt  Program.cs  Projet.cs
Semaine 3/Exercices/: Modifications avec Entity Framework - ExercicesV2.docx
Semaine 3/Exercices/JeuxOlympiques/: JeuxOlympiques.sln
Semaine 3/Exercices/JeuxOlympiques/JeuxOlympiques/: App.config  JeuxOlympiques.csproj  Program.cs  frmCourse.Designer.cs  frmCourse.cs  frmCourse.resx
Semaine 3/Exercices/JeuxOlympiques/JeuxOlympiques/Properties/: Settings.Designer.cs  Settings.settings
Semaine 3/Exercices/JeuxOlympiques2025/: JeuxOlympiques2025.sln
Semaine 3/Experimentation/Experimentation_2024/: Experimentation_2024.sln
Semaine 3/Manipulation_EF/: Manipulation_EF.sln
Semaine 3/Manipulation_EF/Manipulation_EF/: Address.cs  App.config  (+4 more)
Semaine 4/: Modifications avec Entity Framework - ExercicesV2.docx  Once you have retrieved entities you can modify them.docx
Semaine 5/ExemplObservableCollection/: ExemplObservableCollection.sln
Semaine 5/WPF_Experimentation_Etudiant/: WPF-avec-Entity-Framework-Exercices2022.docx  WPF_Experimentation.sln
Semaine 8/Exercices-Supplementaires-Etudiant/: Exercices-Supplementaires-Solution.sln
Semaine 9/ExempleWCFServeur/: ExempleWCFServeur.sln
Semaine 9/ExempleWCFServeur/ExempleWCFServeur/: ContactService.cs  ExempleWCFServeur.csproj  IContactService.cs  Program.cs
Semaine 9/ExempleWCFServeur/ExempleWCFServeur/DTO/: AddressDTO.cs  ContactDTO.cs  EContactError.cs
Semaine 9/ExempleWCFServeur/ExempleWCFServeur/EFModel/: Address.cs  Contact.cs  Projet.cs  VOfficeAddress.cs  _4dbProgrammingefdb1Context.cs
Semaine 9/ExempleWCFServeur/ExempleWCFServeur/Properties/: launchSettings.json
TPs/TP01/: TP01 - Référence - Storing passwords in a secure way in a SQL Server database.html  TP1-4DB-H2025.docx
Tests Unitaires/EFCoreUnitTests/: EFCoreUnitTests.sln
WPF/ExampleWPFDialog/: ExampleWPFDialog.sln
(+124 files in other folders)
