<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7405fa07a2964c35bec7bdc6400d6762" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PROGRAMMINGEFDB1Model.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROGRAMMINGEFDB1Model.Projet" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_PROGRAMMINGEFDB1Model.Projet_Contact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_PROGRAMMINGEFDB1Model.Address" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="DB_PROGRAMMINGEFDB1Model.ContactAdress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>