<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfcfe3fdf8f64356bfe6b710e7f1b039" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PROGRAMMINGEFDB1Model.Address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROGRAMMINGEFDB1Model.Contact" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB_PROGRAMMINGEFDB1Model.ContactAdress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>