<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PROGRAMMINGEFDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ImageContact" Type="image" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="COVID" Type="bit" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projet_Contact">
    <Key>
      <PropertyRef Name="IdProjet" />
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdProjet" Type="int" Nullable="false" />
    <Property Name="IdContact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Subvention" Type="int" />
  </EntityType>
  <Association Name="FK_Projet_Contact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projet_Contact" Type="Self.Projet_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Projet_Contact">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projet_Contact_Projets">
    <End Role="Projets" Type="Self.Projets" Multiplicity="1" />
    <End Role="Projet_Contact" Type="Self.Projet_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projet_Contact">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PROGRAMMINGEFDB1ModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projet_Contact" EntityType="Self.Projet_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projets" EntityType="Self.Projets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Projet_Contact_Contact" Association="Self.FK_Projet_Contact_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Projet_Contact" EntitySet="Projet_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Projet_Contact_Projets" Association="Self.FK_Projet_Contact_Projets">
      <End Role="Projets" EntitySet="Projets" />
      <End Role="Projet_Contact" EntitySet="Projet_Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>