<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PROGRAMMINGEFDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageContact" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Projets" Relationship="Self.Projet_Contact" FromRole="Contact" ToRole="Projets" />
    <Property Name="COVID" Type="Boolean" />
    <Property Name="Ages" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.Projet_Contact" FromRole="Projets" ToRole="Contact" />
    <Property Name="Subvention" Type="Int32" />
  </EntityType>
  <Association Name="Projet_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <End Role="Projets" Type="Self.Projet" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Projets" EntityType="Self.Projet" />
    <AssociationSet Name="Projet_Contact" Association="Self.Projet_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Projets" EntitySet="Projets" />
    </AssociationSet>
  </EntityContainer>
</Schema>